#spring.sleuth.sampler.percentage=0.0
# [Dalston]
# X-B3-Flags:1 will force percentage
spring.application.name=s1p
logging.level.org.springframework.cloud.sleuth=DEBUG

# Zipkin Server URL from Eureka [Edgware]
# spring.zipkin.baseUrl: http://zipkinserver/
#server.port=8765

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.web.client.enabled=true